body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: hsl(0, 0%, 30%)
}
#calc{

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
overflow: hidden;
max-width: 500px;
margin-top: 10px;
background-color: hsl(0, 0%, 15%);
border-radius: 15px;
}



#keys{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    padding: 25px;
}

#keys button{
    border: none;
    width: 100%;
    height: 100px;
    border-radius: 50px;
    font-size: 3.5rem;
    padding: 10px;
    cursor: pointer;
}

#display{
    color: #ffffff;
    background-color: hsl(0, 93%, 0%);
    border: none;
    padding: 20px;
    font-size: 4rem;
    text-align: left;

}

.action{
    background-color: hsl(180, 100%, 55%);
}

button:hover{
 background-color: rgb(180, 155, 124);
}
button:active{
    background-color: rgb(216, 141, 49);
}
.action:hover{
    background-color: hsl(180, 100%, 50%);
}
.action:active{
    background-color: hsl(180, 100%, 90%);
}

#clr{
    background-color: orange;
}
#clr:hover{
    background-color: hsl(39, 100%, 30%);
}
#clr:hover{
    background-color: hsl(39, 100%, 70%);
}

@media (max-width: 600px) {
    #calc {
        max-width: 100%;
        margin: 10px;
    }
    
    #keys {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 10px;
    }
    
    #keys button {
        height: 80px;
        font-size: 2.5rem;
        padding: 5px;
        border-radius: 80px;
    }
    
    #display {
        font-size: 3rem;
        padding: 20px;
    }
}